#cardSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: #e8e8e8;
    gap: 40px;
    margin: 30px 80px;
    justify-items: center;
    padding: 30px 30px;
    border-radius: 10px;

    .card {
        height: 280px;
        width: 100%;
        border-radius: 10px;
        position: relative;
        overflow: hidden;

        a {

            .card_title {
                position: absolute;
                z-index: 1;
                bottom: 20px;
                left: 20px;
                color: white;
                font-size: 13px;
                width: 50%;
            }

            .card_mask {
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000c4);
                height: 100%;
                width: 100%;
                position: absolute;
                z-index: 0;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }

        }
    }
}

@media screen and (max-width: 600px) {
    #cardSection {
        grid-template-columns: 1fr;
        margin: 25px 15px 25px 15px;
        padding: 0px;
        background: #ffff;
        gap: 25px;

        .card {
            background-color: red;
            height: 230px;
            width: 100%;
            border-radius: 10px;
        }
    }
}